一、线性表
#define MAXSIZE 1000

typedef struct{
char no[20];
char name [50];
float price [];
}BOOK;

typedef struct{
BOOK*elem;
int length;
}SqList;

1、顺序存储结构：
2、链式存储结构：


二、栈和队列
栈和队列是线性表的子集（是插入和删除位置受限的线性表）
线性表：插入  1<=i<=n+1  删除  1<=i<=n
栈：（后进先出）  插入  n+1   删除   n
队列： （先进先出）    插入   n+1    删除 

1、栈
特殊的线性表，限定仅在一端（通常表尾）
后进先出（LIFO）
表尾：栈顶Top； 表头：栈底Base；
例 ：栈 s=（a1,a2,a3......an-1,an）  a1栈底   an为栈顶
插入 ：入栈     删除  ：出栈
逻辑结构：一对一  存储结构：顺序表、链表  运算规则：后进先出

2、队列
只能在表的一端进行插入另一端进行删除（头删尾插）
逻辑结构：一对一 存储结构：顺序队、链队  运算规则：先进先出（FIFO）

